<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Hey Clothes API Server  - Error</title>
    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }
        body{
            background: rgb(0 0 0 / .1);
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        div{
            width: 100%;
            max-width: 600px;
            margin: 10vh auto;
            padding: 10px;
            background: rgb(255 255 255 / .5);
            text-align: center;
        }
        h1{
           margin: 5vh auto;
        }
        p{
            margin-bottom: 10vh;
        }
    </style>
</head>
<body>
   <div>
        <h1>
            Hey Clothes API Server 
        </h1>
        <p>
            This is a just a API Server, there is no content here...
        </p>
        <p>
            <b>BE GONE!</b>
        </p>
   </div>
</body>
</html>